<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="QRCodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B92-ex-O6A">
                                <rect key="frame" x="140" y="311.5" width="95" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5WG-OX-Rfi"/>
                                </constraints>
                                <state key="normal" title="Open Camera"/>
                                <connections>
                                    <segue destination="I0p-HX-mmZ" kind="show" identifier="mainToCamera" id="iwm-nN-Ch1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B92-ex-O6A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yj5-gU-bf6"/>
                            <constraint firstItem="B92-ex-O6A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nAB-At-0o7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="14"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Tc8-0h-I9m">
            <objects>
                <viewController id="I0p-HX-mmZ" customClass="CameraViewController" customModule="QRCodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3P-Hk-dXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-dS-tio">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="osf-2u-NEA" firstAttribute="bottom" secondItem="36Z-dS-tio" secondAttribute="bottom" id="2cq-1W-jer"/>
                            <constraint firstItem="osf-2u-NEA" firstAttribute="trailing" secondItem="36Z-dS-tio" secondAttribute="trailing" id="JRe-Ic-v5L"/>
                            <constraint firstItem="36Z-dS-tio" firstAttribute="leading" secondItem="osf-2u-NEA" secondAttribute="leading" id="ZZ3-wG-Fw2"/>
                            <constraint firstItem="36Z-dS-tio" firstAttribute="top" secondItem="osf-2u-NEA" secondAttribute="top" id="sUH-ax-2JP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osf-2u-NEA"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGy-Ry-tAv"/>
                    <connections>
                        <outlet property="previewView" destination="36Z-dS-tio" id="GAy-mJ-01C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRc-IU-5DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="14"/>
        </scene>
    </scenes>
</document>
